# hadoop-practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/vip/appcity/hadooppractice/: HDFSOperations.java
src/main/java/vip/appcity/hadooppractice/connections/: ConnMapper01.java  ConnMapper02.java  ConnReduce01.java  ConnReduce02.java  ConnSort.java  ConnectionsJob.java  FoF.java
src/main/java/vip/appcity/hadooppractice/wc/: JobWc.java  WcMapper.java  WcReduce.java
src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
src/test/java/hadooppractice/: HDFSOperations.java
