group 'vip.appcity'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()//本地库支持
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '16.0.+'
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version: '2.7.2'
//    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.2'
//    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-shuffle', version: '2.7.2'
//    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-server', version: '2.7.2', ext: 'pom'
//    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-common', version: '2.7.2'
//    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-server-common', version: '2.7.2'
//    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-server-nodemanager', version: '2.7.2'
//    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-server-resourcemanager', version: '2.7.2'
//    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-api', version: '2.7.2'
//    testCompile group: 'org.apache.hadoop', name: 'hadoop-minicluster', version: '2.7.2'

    compile group: 'log4j', name: 'log4j', version: '1.2.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
